<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-family: "Cambria", Georgia, Times, "Times New Roman", serif; margin-top: 0; padding-top: 0; }
        textarea { height: 30em; }
        h1 { margin-top: 0.5em; font-size: 1.25em; }
        h1 span { font-size: 0.6em; }
        button { font-weight: bold; width: 100px; }

        .minify-button { margin: 16px 0; }
        #outer-wrapper { overflow: hidden; }
        #wrapper { width: 65%; float: left; }
        #input { width: 99%; height: 18em; }
        #output { width: 99%; height: 18em; margin-bottom: 2em; }
        #options { float: right; width: 33%; padding-left: 1em; margin-top: 3em; }
        #options ul { list-style: none; padding: 0.5em; overflow: hidden; background: #ffe; margin-top: 0; }
        #options ul li { float: left; clear: both; padding-bottom: 0.5em; }
        #options ul li div { margin-left: 1.75em; }
        #options label, #options input { float: left; }
        #options label.sub-option{ margin-left: 22px; margin-right: 5px }
        #options label { margin-left: 0.25em; }
        #options label + input { margin-left: 0.5em; }
        #stats { margin-bottom: 2em; overflow: hidden; margin-top: 0; }
        #todo { font-family: monospace; margin-bottom: 2em; }

        .success { color: green; }
        .failure { color: red; }
        .quiet { font-size: 0.85em; color: #888; }
        .short { display: inline-block; width: 20em; margin-top: 0.25em; margin-left: 0.25em; }

        .controls span { margin-right: 0.5em; margin-left: 1em; }
        .controls a { margin-left: 0.1em; }
        .controls a:focus, .controls a:hover { text-decoration: none; }

        .unsafe { color: #f33; }

        iframe { position: absolute; top: 10px; right: 10px; }

        .footer p { font-style: italic; }
    </style>
</head>
<body id="main">
    <h1 class="heading">Example</h1>
    <script type="text/javascript">
        'use strict';

        function Sorter() {
        }

        Sorter.prototype.sort = function(tokens, fromIndex) {
        fromIndex = fromIndex || 0;
        for (var i = 0, len = this.keys.length; i < len; i++) {
            var key = this.keys[i];
            var token = key.slice(1);
            var index = tokens.indexOf(token, fromIndex);
            if (index !== -1) {
                do {
                    if (index !== fromIndex) {
                    tokens.splice(index, 1);
                    tokens.splice(fromIndex, 0, token);
                    }
                    fromIndex++;
                } while ((index = tokens.indexOf(token, fromIndex)) !== -1);
                return this[key].sort(tokens, fromIndex);
            }
        }
        return tokens;
    };

        function TokenChain() {
        }

        TokenChain.prototype = {
            add: function(tokens) {
            var self = this;
            tokens.forEach(function(token) {
                var key = '$' + token;
                if (!self[key]) {
                    self[key] = [];
                    self[key].processed = 0;
                }
                self[key].push(tokens);
            });
        },
        createSorter: function() {
            var self = this;
            var sorter = new Sorter();
            sorter.keys = Object.keys(self).sort(function(j, k) {
                var m = self[j].length;
                var n = self[k].length;
                return m < n ? 1 : m > n ? -1 : j < k ? -1 : j > k ? 1 : 0;
            }).filter(function(key) {
                if (self[key].processed < self[key].length) {
                    var token = key.slice(1);
                    var chain = new TokenChain();
                    self[key].forEach(function(tokens) {
                        var index;
                    while ((index = tokens.indexOf(token)) !== -1) {
                            tokens.splice(index, 1);
                        }
                        tokens.forEach(function(token) {
                            self['$' + token].processed++;
                        });
                        chain.add(tokens.slice(0));
                    });
                    sorter[key] = chain.createSorter();
                    return true;
                }
                return false;
            });
            return sorter;
        }
      };

        module.exports = TokenChain;
    </script>
</body>
</html>
